<!doctype html>
<html lang="en">
<link rel="stylesheet" href="css/styles.css">

<head>
  <meta charset="utf-8">
  <title>Uzi Cohen resume</title>


  <link href="https://fonts.googleapis.com/css?family=Muli%7CRoboto:400,300,500,700,900" rel="stylesheet">
</head>

<body>


  <div class="main-nav">
    <ul class="nav">
      <li class="name">Uzi Cohen</li>
      <li><a href="#">Home</a></li>
      <li><a href="resume.html">Experience</a></li>
      <li><a href="#">Photos</a></li>
      <li><a href="#">Contact</a></li>
    </ul>

  </div>
  <header>

    <img src="uzi.png" alt="me" class="profile-image">
    <h1 class="tag name">Hello, I’m Uzi.</h1>
    <p class="tag location">i am from Judea and Shomron.</p>
  </header>

  <main class="flex">
    <div class="card">

      <h2 class="card-title">Background</h2>
      <ul>
        <li>I ama 19 year old who is looking to become more than just a developer, i am an aspiring entrepreneur
          i am pciking up as many valuable skills possible .</li>

        <li>I’ve worked in sales and in retail i am even a certified fashion designer</li>

      </ul>




    </div>

    <div class="card">
      <h2 class="card-title">Goals</h2>
      <p>I want to master the process of building web sites and increase my knowledge, skills and abilities in:</p>
      <ul class="skills">
        <li>HTML</li>
        <li>CSS</li>
        <li>JavaScript</li>
        <li>jQuery</li>
        <li>React</li>
      </ul>
      <p>I’d like to work for a web design firm helping clients create an impressive online presence.</p>
    </div>

  </main>
  <footer>
    <ul>
      <li><a href="twitter.com" class="social twitter">Twitter</a></li>
      <li><a href="https://github.com/Uzi-Cohen" class="social linkedin">LinkedIn</a></li>
      <li><a href="#" class="social github">Github</a></li>
    </ul>
    <p class="copyright">Copyright 2021, Uzi Cohen</p>
  </footer>
</body>

</html>
